<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfilePageActivity"
    android:weightSum="3"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@id/gitbattle"
            />

        <Button
            android:id="@+id/gitbattle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:onClick="gitBattle"
            android:padding="20dp"
            android:text="GitHub Battle"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Popular Repositories"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:layout_marginTop="30dp"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <ListView
        android:id="@+id/User_repo_List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        >

    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gitbattle"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_light"
        android:onClick="Logout"
        android:padding="10dp"
        android:text="Log out" />




</LinearLayout>